@EndUserText.label: 'Travel'
define service Zsd_travel_a06 {
  expose z_c_travel_a06        as Travel;
  expose z_c_booking_a06       as Booking;
  expose Z_C_BOOKSUPPL_A06     as BookingSupplement;
  expose /DMO/I_Supplement     as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Customer       as Passenger;
  expose /DMO/I_Agency         as TravelAgency;
  expose /DMO/I_Carrier        as Airline;
  expose /DMO/I_Connection     as FlightConncetion;
  expose /DMO/I_Flight         as Flight;
  expose I_Currency            as Currency;
  expose I_Country             as Country;
}